// Core CSS.
@import url('../style.scss');
@import '../animations.scss';

.stc-grid-wrap {
	display: grid;
	grid-gap: 2.5rem;

	&.grid-1 {
		grid-template-columns: repeat(1,1fr);
	}
	&.grid-2 {
		grid-template-columns: repeat(2,1fr);
	}
	&.grid-3 {
		grid-template-columns: repeat(3,1fr);
	}
	&.grid-4 {
		grid-template-columns: repeat(4,1fr);
	}
	&.grid-5 {
		grid-template-columns: repeat(5,1fr);
	}
	&.grid-6 {
		grid-template-columns: repeat(6,1fr);
	}
}

.stc-grid-item-header {
	display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 25px;
    border-top: 1px solid #e9e9e9;
	position: relative;
}

.stc-grid-item-title {
	margin: 15px 0;
	text-align: center;
	color: var( --stc-color-body );
	font-size: var( --stc-font-size-m );
	font-weight: var( --stc-font-weight-bold );
	line-height: var( --stc-font-line-height-s );
}

.stc-grid-item {
	cursor: pointer;

	&:hover {
		.stc-grid-item-hover-button-wrap {
			animation: stc-visible 0.2s linear forwards;
		}
	}
}

.stc-grid-item-screenshot {
	display: block;
	cursor: pointer;
	overflow: hidden;
	position: relative;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center top;
	background-color: var( --stc-background-secondary );
	border-top-left-radius: var( --stc-border-radius-2 );
	border-top-right-radius: var( --stc-border-radius-2 );

	&:after {
		content: "";
		display: block;
		padding-top: 118%;
	}
}

.stc-grid-item-inner {
	margin: 0;
	position: relative;
	transition: all 0.15s;
	box-sizing: border-box;
	background: var( --stc-color-white );
	border-radius: var( --stc-border-radius-5 );
	border: 1px solid var( --stc-color-light-gray );
	transition: opacity .25s ease-in-out;
	&:hover {
		box-shadow: 0px 15px 20px -10px rgba(0, 0, 0, 0.25);		
		.stc-grid-item-hover-button-wrapper {
			animation: stc-visible 0.2s linear forwards;
		}
		.stc-grid-item-blur{
			opacity: 1;
		}
	}
}

.stc-grid-item-badge {
	background: #FFC107;
	color: #000;
	padding: 4px 12px;
	font-size: var( --stc-font-size-xxs );
	top: -4px;
	right: -4px;
	text-transform: uppercase;
    position: absolute;
    z-index: 1;
    border-radius: var(--stc-border-radius-2);
    font-weight: var(--stc-font-weight-extra-bold);
    letter-spacing: 0.3px;
    z-index: 4;
}

.stc-grid-favorite {
	svg {
		width: 16px;
		height: 16px;
		cursor: pointer;
		path {
			fill: var( --stc-color-placeholder );
		}
	}

	& svg:hover, &.active svg {
		path {
			fill: var( --stc-color-favorite );
		}
	}
}

.stc-grid-item-hover-button-wrap {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	left: 0;
	background: var(--stc-background-primary);
	width: 100%;
	height: auto;
	visibility: hidden;
	opacity: 0;
}

.stc-grid-item-hover-button {
	padding: 7px 25px;
	background: var(--stc-color-accent);
	font-size: 18px;
	font-weight: 600;
	color: var(--stc-color-white);
	line-height: 24px;
	text-decoration: none !important;
	border-radius: var(--stc-border-radius-2);
	&:hover {
		background: var(--stc-color-accent-hover);
		color: var(--stc-color-white);
	}
}

.stc-grid-new-item {
	.stc-grid-item-header {
		padding: 20px 20px;
		border-top: 1px solid #e9e9e9;
		background: var(--stc-color-white);
		box-sizing: border-box;
		border-radius: 0px 0px 4px 4px;
		display: grid;
	}
	.stc-grid-item-desc {
		font-weight: 400;
		font-size: 15px;
		line-height: 25px;
	}
	.stc-grid-item-title {
		color: var(--st-color-heading);
		font-size: var(--st-font-size-xs);
		line-height: var(--st-line-height-xs);
		margin: 0;
		padding: 0;
		text-align: center;
		width: 100%;
		font-weight: 600;
		display: flex;
		align-items: center;
		line-height: 24px;
	}
	.stc-grid-item-hover-button-wrap {
		justify-content: center;
		position: absolute;
		left: 0;
		background: transparent;
		width: 100%;
		height: auto;
		visibility: hidden;
		opacity: 0;
		color: var(--stc-color-white);
		margin-top: 15px;
	}
	.stc-grid-item {
		cursor: default;
	}
}
.stc-grid-item-hover-button-wrapper {
	justify-content: center;
	position: absolute;
	left: 0;
	background: transparent;
	width: 100%;
	height: auto;
	visibility: hidden;
	opacity: 0;
	top: 45%;
	bottom: 50%;
	font-weight: 600;
	font-size: 16px;
	line-height: 24px;
	align-items: center;
	text-align: center;
	z-index: 3;
}
.st-template-page-builder-wrap {
	display: flex;
	align-content: center;
	justify-content: center;
	align-items: center;
	span {
		& > svg {
			width: 32px;
			height: auto;
			margin: 5px;
			border-radius: 50%;
		}
	}
}
.stc-grid-item-screenshot-wrap {
    position: relative;
}
.stc-grid-item-blur {
    background: rgba(255, 255, 255, 0.8);
    z-index: 2;
    position: absolute;
    inset: 0;
    opacity: 0;
}
